MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_DATABASE=barueri
ACCOUNT_ID=000000000000
DEBUG_SNS=true
DEBUG=true
LOCAL_PRIVATE_AUTHORIZER_FN=localPrivateAuthByToken
LOCAL_PUBLIC_AUTHORIZER_FN=localPublicAuthByToken
AWS_PROFILE=barueri-offline
NEWS_FEED_FEATURE_FLAG=true
JOB_VACANCIES_FEATURE_FLAG=true

CISPAY_API_KEY=string
CISPAY_CLIENT_ID=string
CISPAY_SELLER_ID=string
CISPAY_WEBHOOK_API_KEY=cispay-webhook-api-key
